# 작성일: 2021.12.29
# 작성자: 아무개
# 내  용: 사용자로부터 반지름을 입력받아 원의 면적을 출력

#UI 인터페이스

print("="*50)
print(" "*10 + "원의 넓이를 구하는 프로그램")
print(" "*10 + "                  ver 0.0.1")
print("-"*50)
print("\n" * 2)

# 변수 초기화

result = None # 입력데이터(문자열 숫자 형변환), 반지름
pi = 3.141592 # pi 상수
area = None   # 원의 면적

# 사용자로부터 입력받기

result = float(input("반지름을 입력하세요: ")) 

#원의 넓이 구하기

area = pi * result ** 2

# 결과 출력

print("반지름이 ",result, "인 원의 넓이는 ", area)